<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://www.google.co.uk/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
  <title>Document</title>
  <style>
    html, body, article { height: 100%; min-height: 100%; }
    :root { --primary-color: #00999d; }
    html {
      font-size: 10px;
    }

    body {
      font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #f9f9f9;
      color: #1f1f1f;
      font-size: 1.8rem;
      display: flex;
      margin: 0;
      flex-direction: column;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    }

    span {
      color: var(--primary-color);
      font-weight: bold;
    }

    h1 {
      text-align: center;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>There are <span>{{.Count}}</span> at Newcastle Longbenton.</h1>
</body>
</html>